src/i18n/locales/en/translation.json (before)
{
    "app": {
        "title": "Film Analogger",
        "description": "A film camera logbook application for photo development and printing",
        "theme": {
            "light": "Light",
            "dark": "Dark",
            "system": "System"
        }
    },
    "home": {
        "title": "Home",
        "welcome": "Welcome to Film Analogger!"
    },
    "dashboard": {
        "title": "Dashboard"
    },
    "settings": {
        "title": "Settings"
    },
    "errors" : {
        "404": {
            "title": "Page not found",
            "detail": "The page you are looking for does not exist.",
            "pageTitle": "404 - Page not found",
            "metaDescription": "The page you are looking for does not exist."
        },
        "500": {
            "title": "Internal server error",
            "detail": "An unexpected error occurred on the server.",
            "pageTitle": "500 - Internal server error",
            "metaDescription": "An unexpected error occurred on the server."
        },
        "403": {
            "title": "Forbidden",
            "detail": "You do not have permission to access this page.",
            "pageTitle": "403 - Forbidden",
            "metaDescription": "You do not have permission to access this page."
        }
    }
}

src/i18n/locales/en/translation.json (after)
{
    "app": {
        "title": "Film Analogger",
        "description": "A film camera logbook application for photo development and printing",
        "theme": {
            "light": "Light",
            "dark": "Dark",
            "system": "System"
        }
    },
    "home": {
        "title": "Home",
        "welcome": "Welcome to Film Analogger!"
    },
    "dashboard": {
        "title": "Dashboard"
    },
    "settings": {
        "title": "Settings"
    },
    "errors" : {
        "404": {
            "title": "Page not found",
            "detail": "The page you are looking for does not exist.",
            "pageTitle": "404 - Page not found",
            "metaDescription": "The page you are looking for does not exist."
        },
        "500": {
            "title": "Internal server error",
            "detail": "An unexpected error occurred on the server.",
            "pageTitle": "500 - Internal server error",
            "metaDescription": "An unexpected error occurred on the server."
        },
        "403": {
            "title": "Forbidden",
            "detail": "You do not have permission to access this page.",
            "pageTitle": "403 - Forbidden",
            "metaDescription": "You do not have permission to access this page."
        }
    },
    "components": {
        "footer": {
            "copyright": "© {{year}} Film Analogger. All rights reserved.",
            "privacy": "Privacy Policy",
            "terms": "Terms of Use",
            "contact": "Contact"
        }
    }
}

src/i18n/locales/en/translation.json (diff)
@@ -37,5 +37,13 @@
             "pageTitle": "403 - Forbidden",
             "metaDescription": "You do not have permission to access this page."
         }
+    },
+    "components": {
+        "footer": {
+            "copyright": "© {{year}} Film Analogger. All rights reserved.",
+            "privacy": "Privacy Policy",
+            "terms": "Terms of Use",
+            "contact": "Contact"
+        }
     }
 }
