src/i18n/locales/fr/translation.json (before)
{
    "app": {
        "title": "Film Analogger",
        "description": "Une application de carnet de bord pour les appareils photo argentiques, le développement et les tirages photo.",
        "theme": {
            "light": "Clair",
            "dark": "Sombre",
            "system": "Système"
        }
    },
    "home": {
        "title": "Accueil",
        "welcome": "Bienvenue sur Film Analogger !"
    },
    "dashboard": {
        "title": "Tableau de bord"
    },
    "settings": {
        "title": "Paramètres"
    },
    "errors" : {
        "404": {
            "title": "Page non trouvée",
            "detail": "La page que vous recherchez n'existe pas.",
            "pageTitle": "404 - Page non trouvée",
            "metaDescription": "La page que vous recherchez n'existe pas."
        },
        "500": {
            "title": "Erreur interne du serveur",
            "detail": "Une erreur inattendue s'est produite sur le serveur.",
            "pageTitle": "500 - Erreur interne du serveur",
            "metaDescription": "Une erreur inattendue s'est produite sur le serveur."
        },
        "403": {
            "title": "Accès refusé",
            "detail": "Vous n'avez pas la permission d'accéder à cette page.",
            "pageTitle": "403 - Accès refusé",
            "metaDescription": "Vous n'avez pas la permission d'accéder à cette page."
        }
    }
}

src/i18n/locales/fr/translation.json (after)
{
    "app": {
        "title": "Film Analogger",
        "description": "Une application de carnet de bord pour les appareils photo argentiques, le développement et les tirages photo.",
        "theme": {
            "light": "Clair",
            "dark": "Sombre",
            "system": "Système"
        }
    },
    "home": {
        "title": "Accueil",
        "welcome": "Bienvenue sur Film Analogger !"
    },
    "dashboard": {
        "title": "Tableau de bord"
    },
    "settings": {
        "title": "Paramètres"
    },
    "errors" : {
        "404": {
            "title": "Page non trouvée",
            "detail": "La page que vous recherchez n'existe pas.",
            "pageTitle": "404 - Page non trouvée",
            "metaDescription": "La page que vous recherchez n'existe pas."
        },
        "500": {
            "title": "Erreur interne du serveur",
            "detail": "Une erreur inattendue s'est produite sur le serveur.",
            "pageTitle": "500 - Erreur interne du serveur",
            "metaDescription": "Une erreur inattendue s'est produite sur le serveur."
        },
        "403": {
            "title": "Accès refusé",
            "detail": "Vous n'avez pas la permission d'accéder à cette page.",
            "pageTitle": "403 - Accès refusé",
            "metaDescription": "Vous n'avez pas la permission d'accéder à cette page."
        }
    },
    "components": {
        "footer": {
            "copyright": "© {{year}} Film Analogger. Tous droits réservés.",
            "privacy": "Politique de confidentialité",
            "terms": "Conditions d'utilisation",
            "contact": "Contact"
        }
    }
}

src/i18n/locales/fr/translation.json (diff)
@@ -37,5 +37,13 @@
             "pageTitle": "403 - Accès refusé",
             "metaDescription": "Vous n'avez pas la permission d'accéder à cette page."
         }
+    },
+    "components": {
+        "footer": {
+            "copyright": "© {{year}} Film Analogger. Tous droits réservés.",
+            "privacy": "Politique de confidentialité",
+            "terms": "Conditions d'utilisation",
+            "contact": "Contact"
+        }
     }
 }
